!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!XML	uri	/uri associated with name prefix/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!CSS	c,class	/classes/
!_TAG_KIND_DESCRIPTION!CSS	i,id	/identities/
!_TAG_KIND_DESCRIPTION!CSS	s,selector	/selectors/
!_TAG_KIND_DESCRIPTION!HTML	C,stylesheet	/stylesheets/
!_TAG_KIND_DESCRIPTION!HTML	I,id	/identifiers/
!_TAG_KIND_DESCRIPTION!HTML	J,script	/scripts/
!_TAG_KIND_DESCRIPTION!HTML	a,anchor	/named anchors/
!_TAG_KIND_DESCRIPTION!HTML	c,class	/classes/
!_TAG_KIND_DESCRIPTION!HTML	h,heading1	/H1 headings/
!_TAG_KIND_DESCRIPTION!HTML	i,heading2	/H2 headings/
!_TAG_KIND_DESCRIPTION!HTML	j,heading3	/H3 headings/
!_TAG_KIND_DESCRIPTION!HTML	t,title	/titles/
!_TAG_KIND_DESCRIPTION!SVG	d,def	/ids in defs tags/
!_TAG_KIND_DESCRIPTION!XML	i,id	/id attributes/
!_TAG_KIND_DESCRIPTION!XML	n,nsprefix	/namespace prefixes/
!_TAG_KIND_DESCRIPTION!XML	r,root	/root elements/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!CSS	0.0	/current.age/
!_TAG_PARSER_VERSION!HTML	0.0	/current.age/
!_TAG_PARSER_VERSION!SVG	0.0	/current.age/
!_TAG_PARSER_VERSION!XML	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/yasha/astrowatt/website/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	//
!_TAG_ROLE_DESCRIPTION!HTML!class	attribute	/assigned as attributes/
!_TAG_ROLE_DESCRIPTION!HTML!script	extFile	/referenced as external files/
!_TAG_ROLE_DESCRIPTION!HTML!stylesheet	extFile	/referenced as external files/
*	styles.css	/^* {$/;"	s
*	styles.css	/^*, *::before, *::after {$/;"	s
*::after	styles.css	/^*, *::before, *::after {$/;"	s
*::before	styles.css	/^*, *::before, *::after {$/;"	s
.bg-dark	styles.css	/^.bg-dark {$/;"	c
.bg-light	styles.css	/^.bg-light {$/;"	c
.bg-primary-1	styles.css	/^.bg-primary-1 {$/;"	c
.bg-primary-2	styles.css	/^.bg-primary-2 {$/;"	c
.bg-primary-3	styles.css	/^.bg-primary-3 {$/;"	c
.btn	styles.css	/^.btn {$/;"	c
.btn:hover	styles.css	/^.btn:hover {$/;"	c
.container	styles.css	/^.container {$/;"	c
.flex-center	styles.css	/^.flex-center {$/;"	c
.form-input	styles.css	/^.form-input {$/;"	c
.form-input:focus	styles.css	/^.form-input:focus {$/;"	c
.form-textarea	styles.css	/^.form-textarea {$/;"	c
.heading-inner-1	styles.css	/^.heading-inner-1 {$/;"	c
.heading-inner-2	styles.css	/^  .heading-inner-2 {$/;"	c
.heading-inner-2	styles.css	/^.heading-inner-2 {$/;"	c
.heading-inner-2 .star-1	styles.css	/^.heading-inner-2 .star-1 {$/;"	c
.heading-inner-2 .star-2	styles.css	/^.heading-inner-2 .star-2 {$/;"	c
.line-height-normal	styles.css	/^.line-height-normal {$/;"	c
.list-custom-icon	styles.css	/^.list-custom-icon {$/;"	c
.list-custom-icon > .list-group	styles.css	/^.list-custom-icon > .list-group {$/;"	c
.list-custom-icon > .list-group > .list-marker	styles.css	/^.list-custom-icon > .list-group > .list-marker {$/;"	c
.list-style-none	styles.css	/^.list-style-none {$/;"	c
.main-container	styles.css	/^.main-container {$/;"	c
.main-container > * + *	styles.css	/^.main-container > * + * {$/;"	s
.nav	styles.css	/^.nav {$/;"	c
.nav a	styles.css	/^.nav a {$/;"	s
.nav-inner	styles.css	/^.nav-inner {$/;"	c
.nav-links	styles.css	/^  .nav-links {$/;"	c
.nav-links	styles.css	/^.nav-links {$/;"	c
.nav-logo	styles.css	/^.nav-logo {$/;"	c
.pl-1	styles.css	/^.pl-1 {$/;"	c
.pl-2	styles.css	/^.pl-2 {$/;"	c
.pl-3	styles.css	/^.pl-3 {$/;"	c
.pl-4	styles.css	/^.pl-4 {$/;"	c
.pl-5	styles.css	/^.pl-5 {$/;"	c
.pl-6	styles.css	/^.pl-6 {$/;"	c
.pl-7	styles.css	/^.pl-7 {$/;"	c
.pl-8	styles.css	/^.pl-8 {$/;"	c
.talk-to-us .btn	styles.css	/^.talk-to-us .btn {$/;"	c
.talk-to-us .btn .shooting-star	styles.css	/^.talk-to-us .btn .shooting-star {$/;"	c
.talk-to-us .contact-form	styles.css	/^.talk-to-us .contact-form {$/;"	c
.talk-to-us > * + *	styles.css	/^.talk-to-us > * + * {$/;"	s
.talk-to-us[name="email"]	styles.css	/^  .talk-to-us [name="email"] {$/;"	c
.talk-to-us[name="email"]	styles.css	/^.talk-to-us [name="email"] {$/;"	c
.talk-to-us[name="message"]	styles.css	/^  .talk-to-us [name="message"] {$/;"	c
.talk-to-us[name="message"]	styles.css	/^.talk-to-us [name="message"] {$/;"	c
.talk-to-us[name="name"]	styles.css	/^  .talk-to-us [name="name"] {$/;"	c
.talk-to-us[name="name"]	styles.css	/^.talk-to-us [name="name"] {$/;"	c
.talk-to-us[name="subject"]	styles.css	/^  .talk-to-us [name="subject"] {$/;"	c
.talk-to-us[name="subject"]	styles.css	/^.talk-to-us [name="subject"] {$/;"	c
.text-bold	styles.css	/^.text-bold {$/;"	c
.text-dark	styles.css	/^.text-dark {$/;"	c
.text-justify	styles.css	/^.text-justify {$/;"	c
.text-lg	styles.css	/^  .text-lg {$/;"	c
.text-lg	styles.css	/^.text-lg {$/;"	c
.text-light	styles.css	/^.text-light {$/;"	c
.text-md	styles.css	/^  .text-md {$/;"	c
.text-md	styles.css	/^.text-md {$/;"	c
.text-normal	styles.css	/^.text-normal {$/;"	c
.text-nowrap	styles.css	/^.text-nowrap {$/;"	c
.text-primary-1	styles.css	/^.text-primary-1 {$/;"	c
.text-primary-2	styles.css	/^.text-primary-2 {$/;"	c
.text-primary-3	styles.css	/^.text-primary-3 {$/;"	c
.text-sm	styles.css	/^  .text-sm {$/;"	c
.text-sm	styles.css	/^.text-sm {$/;"	c
.text-xl	styles.css	/^.text-xl {$/;"	c
.transition-opacity	styles.css	/^.transition-opacity {$/;"	c
.transition-opacity:hover	styles.css	/^.transition-opacity:hover {$/;"	c
.what-we-do	styles.css	/^  .what-we-do {$/;"	c
.what-we-do	styles.css	/^.what-we-do {$/;"	c
.what-we-do > .shooting-star-round	styles.css	/^  .what-we-do > .shooting-star-round {$/;"	c
.what-we-do > .shooting-star-round	styles.css	/^.what-we-do > .shooting-star-round {$/;"	c
.what-we-do > .what-we-do-inner	styles.css	/^  .what-we-do > .what-we-do-inner {$/;"	c
.who-we-are	styles.css	/^  .who-we-are {$/;"	c
.who-we-are	styles.css	/^.who-we-are {$/;"	c
.who-we-are > *	styles.css	/^  .who-we-are > * {$/;"	s
.who-we-are > .who-we-are-img	styles.css	/^  .who-we-are > .who-we-are-img {$/;"	c
:root	styles.css	/^:root {$/;"	s
AstroWatt - Reach for the Stars	index.html	/^  <title>AstroWatt - Reach for the Stars<\/title>$/;"	j
AstroWatt - Reach for the Stars	template.html	/^  <title>AstroWatt - Reach for the Stars<\/title>$/;"	j
a	styles.css	/^a {$/;"	s
a:hover	styles.css	/^a:hover {$/;"	s
body	styles.css	/^  body {$/;"	s
body	styles.css	/^body {$/;"	s
button	styles.css	/^input, button, textarea, select {$/;"	s
canvas	styles.css	/^img, picture, video, canvas, svg {$/;"	s
h1	styles.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h1	styles.css	/^p, h1, h2, h3, h4, h5, h6 {$/;"	s
h2	styles.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h2	styles.css	/^p, h1, h2, h3, h4, h5, h6 {$/;"	s
h3	styles.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h3	styles.css	/^p, h1, h2, h3, h4, h5, h6 {$/;"	s
h4	styles.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h4	styles.css	/^p, h1, h2, h3, h4, h5, h6 {$/;"	s
h5	styles.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h5	styles.css	/^p, h1, h2, h3, h4, h5, h6 {$/;"	s
h6	styles.css	/^h1, h2, h3, h4, h5, h6 {$/;"	s
h6	styles.css	/^p, h1, h2, h3, h4, h5, h6 {$/;"	s
header1 header2	template.html	/^    <\/h1>$/;"	h
html	styles.css	/^html {$/;"	s
img	styles.css	/^img, picture, video, canvas, svg {$/;"	s
input	styles.css	/^input, button, textarea, select {$/;"	s
ns2d39006c0101	assets/shooting-star-blue.svg	/^<svg viewBox="0 0 34 39" fill="#031B39" xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
ns9bc383bf0101	assets/star.svg	/^<svg width="30" height="69" viewBox="0 0 30 69" fill="#C4CEDE" xmlns="http:\/\/www.w3.org\/2000\//;"	n	uri:http://www.w3.org/2000/svg
nsa3cc87970101	assets/shooting-star.svg	/^<svg width="34" height="39" viewBox="0 0 34 39" fill="white" xmlns="http:\/\/www.w3.org\/2000\/s/;"	n	uri:http://www.w3.org/2000/svg
nsb2dc2c160101	assets/logo.svg	/^<svg width="228" height="49" viewBox="0 0 228 49" fill="white" xmlns="http:\/\/www.w3.org\/2000\//;"	n	uri:http://www.w3.org/2000/svg
nsf98f54ec0101	assets/shooting-star-round.svg	/^  xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
p	styles.css	/^p {$/;"	s
p	styles.css	/^p, h1, h2, h3, h4, h5, h6 {$/;"	s
picture	styles.css	/^img, picture, video, canvas, svg {$/;"	s
select	styles.css	/^input, button, textarea, select {$/;"	s
svg	styles.css	/^img, picture, video, canvas, svg {$/;"	s
taking Heriot-Watt to space	index.html	/^    <\/h1>$/;"	h
talk to us	index.html	/^      <h2 class="text-md text-bold text-dark">talk to us<\/h2>$/;"	i
talk-to-us	index.html	/^    <section id="talk-to-us" class="talk-to-us">$/;"	I
textarea	styles.css	/^input, button, textarea, select {$/;"	s
video	styles.css	/^img, picture, video, canvas, svg {$/;"	s
what we do	index.html	/^        <h2 class="text-md text-bold text-dark">what we do<\/h2>$/;"	i
what-we-do	index.html	/^    <section id="what-we-do" class="what-we-do line-height-normal text-justify">$/;"	I
who we are	index.html	/^      <h2 class="text-md text-bold text-dark">who we are<\/h2>$/;"	i
who-we-are	index.html	/^    <section id="who-we-are" class="who-we-are line-height-normal text-justify">$/;"	I
